<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网址推荐</title>     
    <link rel="stylesheet" href="stylesheets/init.css">
    <link rel="stylesheet" href="stylesheets/common.css">
	<script src="javascripts/jquery-1.9.0.min.js"></script>
    <script> 
	/********************导航菜单显示与隐藏功能**********************************/
		
		$(document).ready(function(){
		  $("#nav1").click(function(){
			$("#nav1Z").slideToggle("fast");
			$("#nav2Z,#nav3Z,#nav4Z,#nav5Z,#nav6Z").hide();
		  });
	  });
	  $(document).ready(function(){
		  $("#nav2").click(function(){
			  $("#nav2Z").slideToggle("fast");
			$("#nav1Z,#nav3Z,#nav4Z,#nav5Z,#nav6Z").hide();
		  });
	  });
	 
	  $(document).ready(function(){
		  $("#nav3").click(function(){
			  $("#nav3Z").slideToggle("fast");
			$("#nav1Z,#nav2Z,#nav4Z,#nav5Z,#nav6Z").hide();
		  });
	  });
	  $(document).ready(function(){
		  $("#nav4").click(function(){
			  $("#nav4Z").slideToggle("fast");
			$("#nav1Z,#nav2Z,#nav3Z,#nav5Z,#nav6Z").hide();
		  });
	  });
	  $(document).ready(function(){
		  $("#nav5").click(function(){
			  $("#nav5Z").slideToggle("fast");
			$("#nav1Z,#nav2Z,#nav3Z,#nav4Z,#nav6Z").hide();
		  });
	  });
	  $(document).ready(function(){
		  $("#nav6").click(function(){
			  $("#nav6Z").slideToggle("fast");
			$("#nav1Z,#nav2Z,#nav3Z,#nav4Z,#nav5Z").hide();
		  });
	  });
	/********************结束**********************************/ 
	/*********************自导航栏*************************************/ 
	$(document).ready(function(){
		 $(".nav1ZX").click(function(){
			 $("#nav1Z").hide();
		  });
	  });	
	  $(document).ready(function(){
		 $(".nav2ZX").click(function(){
			 $("#nav2Z").hide();
		  });
	  });
	  $(document).ready(function(){
		 $(".nav3ZX").click(function(){
			 $("#nav3Z").hide();
		  });
	  });
	  $(document).ready(function(){
		 $(".nav4ZX").click(function(){
			 $("#nav4Z").hide();
		  });
	  });
	  $(document).ready(function(){
		 $(".nav5ZX").click(function(){
			 $("#nav5Z").hide();
		  });
	  });
	  $(document).ready(function(){
		 $(".nav6ZX").click(function(){
			 $("#nav6Z").hide();
		  });
	  });
	</script>   
    
    <script type="text/javascript">

    $(function(){  
        $(".tabItemContainer>li").click(function(){  
            $(".tabItemContainer>li>a").removeClass("tabItemCurrent");  
            $(".tabBodyItem").removeClass("tabBodyCurrent");  
            $(this).find("a").addClass("tabItemCurrent");  
            $($(".tabBodyItem")[$(this).index()]).addClass("tabBodyCurrent");  
        });  
    } ) 
</script>
 <style type="text/css">
#TabMain {  
    width: 800px;  
    height: 500px;  
    margin: 0 auto;  
    margin-top: 100px;  
}  
.tabItemContainer {  
    width: 100px;  
    height: 500px;  
    float: left;  
}  
.tabBodyContainer {  
    width: 677px;  
    height: 500px;  
    float: left;  
    background-color: #fff;  
    border: 1px solid #ccc;  
    -webkit-border-radius: 0 5px 5px 0;  
    -moz-border-radius: 0 5px 5px 0;  
    border-radius: 0 5px 5px 0;  
    margin-left: 1px;  
}  
.tabItemContainer>li {  
    list-style: none;  
    text-align: center;  
}  
.tabItemContainer>li>a {  
    float: left;  
    width: 100%;  
    padding: 30px 0 30px 0;  
    font: 16px "微软雅黑", Arial, Helvetica, sans-serif;  
    color: #808080;  
    cursor: pointer;  
    text-decoration: none;  
    border:1px solid transparent;  
}  
.tabItemCurrent {  
    background-color: #fff;  
    border: 1px solid #ccc !important;  
    border-right: 1px solid #fff !important;  
    position: relative;  
    -webkit-border-radius: 5px 0 0 5px;  
    -moz-border-radius: 5px 0 0 5px;  
    border-radius: 5px 0 0 5px;  
}  
.tabItemContainer>li>a:hover {  
    color: #333;  
}  
.tabBodyItem {  
    position: absolute;  
    width: 677px;  
    height: 500px;  
    display: none;  
}  
.tabBodyItem>p {  
    font: 13px "微软雅黑", Arial, Helvetica, sans-serif;  
    text-align: center;  
    margin-top: 30px;  
}  
.tabBodyItem>p>a {  
    text-decoration: none;  
    color: #0F3;  
}  
.tabBodyCurrent{  
    display:block;  
}  

</style>
</head>
<body>  
	<div style="width:100%;margin:30px auto;font-size:30px;font-family:'微软雅黑' ">
	    <div style="float:left;margin-top:-40px;"><img src="images/logo.png" /> </div>
       <div style="margin-left:45%;"> <a href="#" class="parentHeader">Hurry up</a></div>
    </div>     
	<ul id="breadcrumbs-one">
		<li ><a href="javascript:void(0)"><span  id="nav1" >我的博客</span></a></li>
		<li ><a href="javascript:void(0)"><span  id="nav2" >每日计划</span></a></li>
		<li><a href="javascript:void(0)"><span  id="nav3" >个人论坛</span></a></li>
		<li><a href="javascript:void(0)"><span  id="nav4" >生活体验</span></a></li>
	    <li><a href="javascript:void(0)"><span  id="nav5" >我的小店</span></a></li>
		<li><a href="javascript:void(0)"><span  id="nav6" >关于我的Hurry up</span></a></li>
	</ul>   
    <ul  id="nav1Z" class="navL">
        <li><a href="" target=""><span class="nav1ZX" >网站动态</span></a></li>
        <li><a href="" target=""><span class="nav1ZX" >网站推荐</span></a></li>
        <li><a href="" target=""><span class="nav1ZX" >软件推荐</span></a></li>
        <li><a href="" target=""><span class="nav1ZX" >杂谈推荐</span></a></li>
        <li><a href="index105.html" target=""><span class="nav1ZX" >文章推荐</span></a></li>
    </ul>
	<ul  id="nav2Z" class="navL">
        <li><a href="" target=""><span class="nav2ZX" >今日事今日毕</span></a></li>
        <li><a href="" target=""><span class="nav2ZX" >每日感悟</span></a></li>
        <li><a href="" target=""><span class="nav2ZX" >问卷调查</span></a></li>
        <li><a href="" target=""><span class="nav2ZX" >任务进程</span></a></li>
        <li><a href="" target=""><span class="nav2ZX" >往期回顾期回顾</span></a></li>        
    </ul>
    <ul  id="nav3Z" class="navL">
        <li><a href="" target=""><span class="nav3ZX" >怎样迅速改变你的作息习惯</span></a></li>
        <li><a href="" target=""><span class="nav3ZX" >毕业后你打算干吗?</span></a></li>
        <li><a href="" target=""><span class="nav3ZX" >你的大学,一句话形容</span></a></li>
        <li><a href="" target=""><span class="nav3ZX" >双十一你怎么过的</span></a></li>
        <li><a href="" target=""><span class="nav3ZX" >讲几条你的生活小技巧</span></a></li>
    </ul>
    <ul  id="nav4Z" class="navL">
        <li><a href="" target=""><span class="nav4ZX" >方特之行</span></a></li>
        <li><a href="" target=""><span class="nav4ZX" >泥土制作</span></a></li>
        <li><a href="" target=""><span class="nav4ZX" >数字油画</span></a></li>
        <li><a href="" target=""><span class="nav4ZX" ></span></a></li>
        <li><a href="" target=""><span class="nav4ZX" ></span></a></li>
    </ul>
    <ul  id="nav5Z" class="navL">
        <li><a href="" target=""><span class="nav5ZX" >泥土制作</span></a></li>
        <li><a href="" target=""><span class="nav5ZX" >私人定制</span></a></li>
        <li><a href="" target=""><span class="nav5ZX" ></span></a></li>        
    </ul>
  
    <ul  id="nav6Z" class="navL">
        <li><a href="" target=""><span class="nav6ZX" >网站介绍</span></a></li>
        <li><a href="" target=""><span class="nav6ZX" ></span></a></li>
        <li><a href="" target=""><span class="nav6X" ></span></a></li>
        <li><a href="" target=""><span class="nav6ZX" ></span></a></li>        
    </ul>

<!--文章内容-->

<div id="TabMain">  
    <div class="tabItemContainer">  
        <li><a class="tabItemCurrent">开发必备</a></li>  
        <li><a>软件介绍</a></li>
        <li><a>网站建设</a></li>  
        <li><a>安全常识</a></li>  
        <li><a>知识普及</a></li>  
        <li><a>名著阅读</a></li> 
          
    </div>  
    <div class="tabBodyContainer">  
        <div class="tabBodyItem tabBodyCurrent">  
		<fieldset>
          <legend>CSDN：</legend>
          <br/>
          用户名：
          <input type="text">
          密码：
          <input type="text">
        </fieldset>
        </div>  
        <div class="tabBodyItem">  
          
           
        </div>  
        <div class="tabBodyItem">  
            <p>我是Tab选项卡3的内容</p>  
        </div>  
        <div class="tabBodyItem">  
            <p>我是Tab选项卡4的内容</p>  
        </div>  
        <div class="tabBodyItem">  
            <p>我是Tab选项卡5的内容</p>  
        </div>  
        <div class="tabBodyItem">  
            <p>我是Tab选项卡6的内容</p>  
        </div>  
        
    </div>  
</div>  

<!--评论-->
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1983560"></script>
<!-- UY END -->
<!--尾部-->
<hr/>
<div  style="width:728px; margin:0 30% ;">制作时间2014年11月</div>
<!--分享-->
<div class="footer-banner" style="width:728px; margin:10px auto 0"></div>
<!--<script src="javascripts/init.js"></script>
-->
</body>
</html>
